test.jdbc.druid.url=jdbc:mysql://192.168.1.102:3306/articledb?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
test.jdbc.druid.user=root
test.jdbc.druid.password=root
test.jdbc.druid.filters=stat,log4j
test.jdbc.druid.maxActive=20
test.jdbc.druid.initialSize=1
test.jdbc.druid.maxWait=60000
test.jdbc.druid.minIdle=1
test.jdbc.druid.timeBetweenEvictionRunsMillis=60000
test.jdbc.druid.minEvictableIdleTimeMillis=300000
test.jdbc.druid.validationQuery=SELECT 'x'
test.jdbc.druid.testWhileIdle=true
test.jdbc.druid.testOnBorrow=false
test.jdbc.druid.testOnReturn=false
test.jdbc.druid.poolPreparedStatements=true
test.jdbc.druid.maxOpenPreparedStatements=20



##########dev################
#dev.jdbc.druid.url=jdbc:mysql://172.16.1.203:3306/tesdb001?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#dev.jdbc.druid.user=root
#dev.jdbc.druid.password=root
dev.jdbc.druid.url=jdbc:mysql://192.168.1.102:3306/tesdb001?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8
dev.jdbc.druid.user=root
dev.jdbc.druid.password=root
dev.jdbc.druid.filters=stat,log4j
dev.jdbc.druid.maxActive=20
dev.jdbc.druid.initialSize=1
dev.jdbc.druid.maxWait=60000
dev.jdbc.druid.minIdle=1
dev.jdbc.druid.timeBetweenEvictionRunsMillis=60000
dev.jdbc.druid.minEvictableIdleTimeMillis=300000
dev.jdbc.druid.validationQuery=SELECT 'x'
dev.jdbc.druid.testWhileIdle=true
dev.jdbc.druid.testOnBorrow=false
dev.jdbc.druid.testOnReturn=false
dev.jdbc.druid.poolPreparedStatements=true
dev.jdbc.druid.maxOpenPreparedStatements=20


##########mq################
test.active.mq.queue=10
