localPerformanceTestingLog=F:/StatisticsTime/PerformanceTesting.log
localMonitorLog=F:/StatisticsTime/monitor.log

readLineKeyWords=us
regKeyWords=\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B1\uFFFD\u48FA(\\d+)us
percent=0.9

pidListArr=6460,6483,6502,6513,6514,6515,6516,6517,6518
updateMtsrPid=true

username=root
password=Galaxyeye01
host=122.112.165.72
port=22

remotedir=/usr/local/code/client_simulator
remotePerformanceTestingLog=PerformanceTesting.log
remoteMonitorLog=monitor.log

pidCommand=ps -ef | grep "Mtsr" | grep -v grep |awk '{print $2}'  
performanceTestingCommand=export TERM=vt100 && export TEMCAP=$INFORMIXDIR/etc/termcap && cd /usr/local/code/client_simulator && /usr/local/code/client_simulator/client_simulator.simulator
monitorCommandStart=rm -rf /usr/local/code/client_simulator/remoteMonitorLog && rm -rf /usr/local/code/client_simulator/remotePerformanceTestingLog && cd /usr/local/code/client_simulator && daemonize -o monitor.log /usr/bin/top -d 1 -b
monitorCommandEnd=ps -ef | grep "top" | grep -v grep |awk '{print $2}' |xargs kill -9
